{
    "python.defaultInterpreterPath": "${workspaceFolder}/myenv/bin/python",
    "python.terminal.activateEnvironment": true,
    "python.analysis.extraPaths": [
        "${workspaceFolder}"
    ],
    "python.languageServer": "Pylance",
    "python.analysis.typeCheckingMode": "basic"
}
